# nucleus-facial-recognition

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yxf/facerecognitionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/facerecognitionsample/: AddFaceActivity.kt  FaceRecognitionActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_face.xml  activity_face_recognition.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxf/facerecognitionsample/: ExampleUnitTest.kt
facerecognition/: build.gradle
facerecognition/src/androidTest/java/com/yxf/facerecognition/: ExampleInstrumentedTest.kt
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/com/yxf/facerecognition/: FaceModelManager.kt  FaceRecognition.kt
facerecognition/src/main/java/com/yxf/facerecognition/ktx/: FaceRecognitionKtx.kt
facerecognition/src/main/java/com/yxf/facerecognition/model/: FaceInfo.kt  FaceModel.kt
facerecognition/src/main/java/com/yxf/facerecognition/processor/: AddRecentFaceInfoPipelineHandler.kt  AngleZPipelineHandler.kt  BasePipelineHandler.kt  FaceComparePipelineHandler.kt  FacePipelineHandler.kt  FaceProcessor.kt  FaceRectPipelineHandler.kt  FaceTrackingPipeHandler.kt  HintPipelineHandler.kt  LandMarkPipelineHandler.kt  LivePipelineHandler.kt  PipelineHandler.kt  RangePipelineHandler.kt  SaveToPngPipelineHandler.kt  WinkPipelineHandler.kt
facerecognition/src/main/java/com/yxf/facerecognition/test/: GlobalInfo.kt
facerecognition/src/main/java/com/yxf/facerecognition/tflite/: TensorFlowLiteAnalyzer.kt
facerecognition/src/main/java/com/yxf/facerecognition/util/: FaceRecognitionUtil.kt
facerecognition/src/main/res/drawable/: white_stroke_r5.xml
facerecognition/src/test/java/com/yxf/facerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
