plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def camera_version = "1.1.0"
    api("androidx.camera:camera-camera2:${camera_version}")
    // If you want to additionally use the CameraX Lifecycle library
    api("androidx.camera:camera-lifecycle:${camera_version}")
    // If you want to additionally use the CameraX View class
    api("androidx.camera:camera-view:${camera_version}")
    // If you want to additionally use the CameraX Extensions library
    api("androidx.camera:camera-extensions:${camera_version}")

    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:face-detection:16.1.5'
    // Tensorflow lite
    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //SilentFaceAntiSpoofing
    compileOnly 'com.github.dqh147258:SilentFaceAntiSpoofing:1.0.3'

    implementation 'com.github.dqh147258.AndroidUtils:androidutil:1.0.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}